# LibraryServiceKata

./: README.md  pom.xml
src/main/java/Entity/: Author.java  Book.java
src/main/java/Model/Requests/: RequestGetAuthorBooksXML.java  RequestGetAuthorsBooks.java  RequestPostNewAuthor.java  RequestPostNewBook.java
src/main/java/Model/Responses/: ResponseGetAuthorBooksXML.java  ResponseGetAuthorsBooks.java  ResponsePostNewAuthor.java  ResponsePostNewBook.java
src/main/java/PreparingSteps/Asserts/: GetLibraryEndPoint.java  PostLibraryEndPoint.java
src/main/java/PreparingSteps/DataBase/: ExecutionConnection.java  ExecutionRequest.java  ResponseVerification.java
src/main/java/PreparingSteps/Requests/: RequestBuilder.java  RequestSender.java
src/test/java/LibraryService/: TestLibraryServiceGetRequest.java  TestLibraryServicePostRequest.java
